apply plugin: 'com.android.application'

android {


    signingConfigs {
        release {
            keyAlias 'boxiang'
            keyPassword 'boxiang2016'
            storeFile file('./release/cloud_platform.store')
            storePassword 'boxiang2016'
        }
        debug {
            keyAlias 'boxiang'
            keyPassword 'boxiang2016'
            storeFile file('./release/cloud_platform.store')
            storePassword 'boxiang2016'
        }
    }


    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.example.administrator.testandroiddemo"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable false
            shrinkResources true
            signingConfig signingConfigs.release
            zipAlignEnabled true
        }
        debug {
            debuggable true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            minifyEnabled true
            zipAlignEnabled true
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }

    }
    productFlavors {
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/volley.jar')
    compile files('libs/AMap_Location_v2.0.0_20151117.jar')
    compile files('libs/AMap_Android_3DMapSDK_V3.1.1_20151216.jar')
    compile files('libs/AMap_Services_V2.7.0_20151125.jar')
    //    compile 'com.android.support:percent:23.1.1'  android.support.percent.PercentRelativeLayout  app:layout_marginLeftPercent
    //http://blog.csdn.net/lmj623565791/article/details/46767825
    compile project(':DatePicker')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.zhy:percent-support-extends:1.0.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile files('libs/AMap_Location_v1.4.0_20150830.jar')
    compile files('libs/AMap_Search_v2.6.0_20150914.jar')
    compile files('libs/Android_Map_2.5.1.20150827.jar')
}
