# androidViewdemo

./: .gitignore  Des+Blowfish+Md5Salt(C++实现)  android像素生成工具-自适应.rar
TestAndroidDemo/app/: build.gradle  proguard-rules.pro  proguard-rules.txt  project.properties
TestAndroidDemo/app/release/: cloud_platform.store
TestAndroidDemo/app/src/androidTest/java/com/example/administrator/testandroiddemo/: ApplicationTest.java
TestAndroidDemo/app/src/main/: AndroidManifest.xml
TestAndroidDemo/app/src/main/aidl/com/example/administrator/data/: AppInfo.aidl  Person.aidl
TestAndroidDemo/app/src/main/aidl/com/example/administrator/testandroiddemo/service/: IBaseService.aidl  IBaseServiceCallback.aidl
TestAndroidDemo/app/src/main/java/com/example/administrator/: BaseApplication.java
TestAndroidDemo/app/src/main/java/com/example/administrator/actionbar/: CustomActionBar.java
TestAndroidDemo/app/src/main/java/com/example/administrator/activity/: BaseActivity.java  EventBusPostActivity.java  MainActivity.java  ShowDemoActivity.java  ViewListActivity.java
TestAndroidDemo/app/src/main/java/com/example/administrator/data/: AppInfo.java  Constants.java  EventBusCustomData.java  MyVolleyListener.java  Person.java  StringObj.java  Weather.java
TestAndroidDemo/app/src/main/java/com/example/administrator/dialog/: CommonDialog.java
TestAndroidDemo/app/src/main/java/com/example/administrator/download/: DownLoadCompleteReceiver.java  DownloadApk.java  DownloadListener.java
TestAndroidDemo/app/src/main/java/com/example/administrator/fragment/: ActionbarFragment.java  BaseFragment.java  CalendarFragment.java  CustomerFragmentManager.java  EventBusFragment.java  GaodeMapFragment.java  GridViewFragment.java  ListDemoFragment.java  PercentlayoutFragment.java  SortListViewFragment.java  UpdateApkFragment.java  VolleyFragment.java  VolleyImageFragment.java
TestAndroidDemo/app/src/main/java/com/example/administrator/fragment/SlidingPaneLayout/: SlidingLeftFragment.java  SlidingPaneLayoutFragment.java  SlidingRightFragment.java
TestAndroidDemo/app/src/main/java/com/example/administrator/fragment/adapter/: AppInfoAdapter.java  GridViewAdapter.java
TestAndroidDemo/app/src/main/java/com/example/administrator/testandroiddemo/service/: BaseService.java  LocalService.java  ServiceManager.java
TestAndroidDemo/app/src/main/java/com/example/administrator/utils/: Constant.java  Constants.java  MyLog.java  UtilsMethod.java
TestAndroidDemo/app/src/main/java/com/example/administrator/view/: AutoListView.java  CustomButton.java  CustomImageView.java
TestAndroidDemo/app/src/main/java/com/example/administrator/view/SortListView/: CharacterParser.java  ClearEditText.java  PinyinComparator.java  SideBar.java  SortAdapter.java  SortModel.java
TestAndroidDemo/app/src/main/java/com/example/administrator/volley/: ApiResultCustom.java  BitmapCache.java  MyVolleyListener.java  VolleyManager.java  XMLRequest.java
TestAndroidDemo/app/src/main/res/drawable/: btn_round_3_b_9.xml  dialog_bg_wirte.xml
TestAndroidDemo/app/src/main/res/layout/: actionbar_custom.xml  activity_event_bus_post.xml  activity_main.xml  activity_show_demo.xml  activity_view_demo.xml  auto_list_item.xml  auto_listview_footer.xml  auto_listview_header.xml  dialog_common.xml  fragment_actionbar.xml  fragment_calendar.xml  fragment_eventbus.xml  fragment_grid_view.xml  fragment_list_demo.xml  fragment_map.xml  fragment_map_marker_winpop.xml  fragment_sliding_pane_layout.xml  fragment_sliding_pane_left.xml  fragment_sliding_pane_right.xml  fragment_sort_list_view.xml  fragment_test_percent.xml  fragment_update_apk.xml  fragment_volley.xml  fragment_volley_image.xml  gridview_item.xml
TestAndroidDemo/app/src/main/res/menu/: actionbar.xml  custom_actionbar.xml
TestAndroidDemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TestAndroidDemo/app/src/main/res/values-zh-rCH/: strings.xml
TestAndroidDemo/app/src/test/java/com/example/administrator/testandroiddemo/: ExampleUnitTest.java
TestAndroidDemo/gradle/wrapper/: gradle-wrapper.properties
TestAndroidDemo/项目学习资料/: AIDL in out inout 区别  debug.keystore  debug_keystore.sha1.txt  自适应方案-百分比布局.txt
