<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@color/color_wirte"
    android:orientation="vertical"
    android:gravity="bottom">
    <ImageView
        android:id="@+id/gridview_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        android:background="@color/color_wirte"/>
    <TextView
        android:id="@+id/gridview_lable_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="define"
        android:layout_gravity="center_horizontal"
        android:textSize="10sp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"/>
    <TextView
        android:id="@+id/gridview_lable_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="define"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:textSize="10sp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:layout_marginBottom="10dp"/>

</LinearLayout>
